<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.poc.idm.wdl/src" modelPluginID="org.poc.idm.wdl"
    modelName="Wdl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>wdl.ecore</foreignModel>
  <genPackages prefix="Wdl" disposableProviderFactory="true" ecorePackage="wdl.ecore#/">
    <genClasses ecoreClass="wdl.ecore#//Website">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wdl.ecore#//Website/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wdl.ecore#//Website/isMobileFriendly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wdl.ecore#//Website/pages"/>
    </genClasses>
    <genClasses ecoreClass="wdl.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wdl.ecore#//Page/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wdl.ecore#//Page/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wdl.ecore#//Page/targets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
