// automatically generated by Xtext
grammar org.poc.idm.xtext.wdl.Wdl with org.eclipse.xtext.common.Terminals

import "http://WDL/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

WebsiteRule returns Website:
    (isMobileFriendly?='mobile')?
    'website'
    '{'
        ('copyright :' copyright=STRING)?
        (pages+=PageRule)+
    '}';

PageRule returns Page:
    'page'
    name = ID
    '{'
        'title : ' title = STRING
        ('menu :' targets += [Page|ID] ( "," targets+=[Page|ID])* )?
    '}';